# terraform-tic-tac-toe

./: .gitignore  README.md  docker-compose.yaml
deployment/: main.tf
deployment/ansible/: command.sh  deploy-app.yaml  inventory.ini
deployment/tf-modules/: ec2.tf  keys.tf  networking.tf  outputs.tf  variables.tf
fargate/: alb.tf  auto_scaling.tf  ecs.tf  network.tf  provider.tf  security.tf  variables.tf
fargate/templates/ecs/: cb_app.json.tpl
frontend/: package-lock.json  package.json
frontend/src/: App.js
game/: Dockerfile  build.gradle
game/src/main/java/tic/tac/toe/game/: GameApplication.java  SecurityConfig.java  ServerCommandLineRunner.java  SocketIOConfig.java  SocketModule.java  ValidationController.java
game/src/main/java/tic/tac/toe/game/db/: DbService.java  Result.java  ResultController.java  ResultDto.java  ResultRepository.java
game/src/main/java/tic/tac/toe/game/dtos/: NickRequest.java  Player.java  Room.java
game/src/main/resources/: application.yaml
game/src/test/java/tic/tac/toe/game/: GameApplicationTests.java
nginx/: nginx.conf
terraform/: .terraform.lock.hcl  deploy-app.yaml  install-app.sh  main.tf  terraform.tfstate  terraform.tfstate.backup  windows-key-commands.txt
tic-tac-toe-react/: .env  Dockerfile  package-lock.json  package.json
tic-tac-toe-react/src/: App.css  App.js  Square.js  index.css  setupProxy.js  userpool.js
tic-tac-toe-react/src/components/: Dashboard.js  GameLogic.css  Login.js  Signup.js  Square.css
tic-tac-toe-react/src/game/: GameLogic.css  GameLogic.js  ResultTable.css  ResultTable.js
tic-tac-toe-react/src/services/: authenticate.js
